<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
  

    <header>
        <div class="navigationbar">
            <div class="navhome border">
                
                <input type="search" id="search" placeholder="  Search Here..."> 
                <div class="cnt">
                <a id="home" href="index.html">HOME</a>
                <a id="blog" href="blogpost.html">BLOG POSTS</a>
                <a id="about" href="about.html">ABOUT</a>
                <a id="contact" href="contactus.html">CONTACT US</a>
            </div>
                
            </div>
            <div class="menubutton">
                <i id="menuline" class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="cntt hide" >
            <a id="home1" href="index.html">HOME</a>
            <a id="blog1" href="blogpost.html">BLOG POSTS</a>
            <a id="about1" href="about.html">ABOUT</a>
            <a id="contact2" href="contactus.html">CONTACT US</a>             
        </div>

    </header>    
    
    <div class="contact">

            <div class="contact1">
                <h1>Want To Contact Me?</h1> 
                <h2>Reach out to Me!</h2>
            </div>
        </div>
       
    </div>
    <div class="btn">
        <button id="btn1">Contact..!</button>
    </div>



    <hr>

    <div class="contactdetails">

        <div class="address">
            <i id="loca" class="fa-solid fa-location-dot"></i>


            <p id="lo">My Location:</p>
            <p> Hazaribagh, Ranchi, Jharkhand -825406</p>

                       
        </div>
        <div class="number">
            <i class="fa-solid fa-phone"></i>
            <p id="ph"> Phone Number: </p>
            <p>(+91) 766 713 4878  &</p>
            <p>(+91) 737 203 4878</p>
            
        </div>
        <div class="gmail">

            <i class="fa-solid fa-envelope"></i>
            <p id="em">Email Address:</p>
            <p>alokkumaryadav2799@gmail.com</p>
        </div>


    </div>
    


    
    <div class="socialmedias">

        <div class="icon1">

            <a class="fa-brands fa-instagram" href="https://www.instagram.com/im.alokk_/?__pwa=1"></a>
            <p class="txt"> @im.alokk_</p>

        </div>

        <div class="icon2">
            <a class="fa-brands fa-youtube" href="https://www.youtube.com/@alokliveff"></a>
            <p class="txt">@alokliveff</p>
        </div>

        <div class="icon3">
            <a class="fa-brands fa-facebook-f" href="https://www.facebook.com/profile.php?id=100088483656550"></a>
            <p class="txt">@alokranjan</p>
        </div>

    </div>



    <script src="script.js"></script>

</body>
</html>